\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{NeuronalNet2014}
\@writefile{toc}{\contentsline {section}{Índice de figuras}{\es@scroman  {ii}}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Índice de tablas}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclatura}{\es@scroman  {iv}}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Siglas y acrónimos}}{\es@scroman  {iv}}{table.caption.4}\protected@file@percent }
\citation{sarmiento2020aplicaciones}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{ravi2016deep,mamoshina2016applications}
\citation{institute}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos omicos}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de ciencias ómicas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificación de ciencias ómicas y relación entre ellas}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tip_omic}{{2.1}{2}{Clasificación de ciencias ómicas y relación entre ellas}{figure.caption.5}{}}
\citation{davis2017missing}
\citation{hasin2017multi}
\citation{van2018precision}
\citation{zhao2014lipidomics}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Listado de ciencias ómicas establecidas}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:List_omic}{{2.1}{3}{Listado de ciencias ómicas establecidas}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representación de datos ómicos}{3}{subsection.2.3}\protected@file@percent }
\citation{NeuronalNet2014}
\citation{NeuronalNet2014}
\citation{NeuronalNet2014}
\citation{NeuronalNet2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Representación de los datos más frecuentemente utilizados}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:Datos_cod}{{2.2}{4}{Representación de los datos más frecuentemente utilizados}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Redes neuronales artificiales}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Componentes de la red neuronal}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de neuronas artificiales de una entrada y múltiples entradas \citep  {NeuronalNet2014}.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Neu_Diag}{{2.2}{4}{Representación de neuronas artificiales de una entrada y múltiples entradas \citep {NeuronalNet2014}}{figure.caption.8}{}}
\citation{rosenblatt1958perceptron}
\citation{dubey2022activation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Net_conjunt}{{2.3}{5}{Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funciones de activación}{5}{subsubsection.2.4.2}\protected@file@percent }
\citation{rouhiainen2018inteligencia}
\citation{mitchell1997does}
\citation{vieira2020main}
\citation{geron2020aprende}
\citation{shinde2018review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inteligencia artificial}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Aprendizaje Automático}{6}{subsubsection.2.5.1}\protected@file@percent }
\citation{schmidhuber2015deep}
\citation{lecun1989backpropagation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Subcampos de la inteligencia artificial en el análisis de datos .}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:IA_AA_A}{{2.4}{7}{Subcampos de la inteligencia artificial en el análisis de datos }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Aprendizaje Profundo}{7}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Red Neuronal Convolucional}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de red convolucional simple.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:CNN}{{2.5}{8}{Diagrama de red convolucional simple}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama esquemático de operación de convolucion.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Convolution}{{2.6}{8}{Diagrama esquemático de operación de convolucion}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama esquemático de la operación de agrupación.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Agrupacion}{{2.7}{8}{Diagrama esquemático de la operación de agrupación}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Red Neuronal Recurrente}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de la red neuronal recurrente simple y expandida.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RNN}{{2.8}{9}{Estructura de la red neuronal recurrente simple y expandida}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del arte}{9}{section.3}\protected@file@percent }
\citation{hasin2017multi}
\citation{kim2018data}
\citation{krassowski2020state}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datos ómicos}{10}{subsection.3.1}\protected@file@percent }
\citation{reel2021using}
\citation{strimbu2010biomarkers}
\citation{carlomagno2017diagnostic}
\citation{sarmiento2020aplicaciones}
\citation{munir2019cancer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Análisis de datos omicos}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{pasha2020cardiovascular}
\citation{wang2017detecting}
\citation{erdacs2021neurodegenerative}
\citation{chae2018predicting}
\citation{zhang2019deep}
\citation{li2024avbae}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bases de datos ómicos}{12}{subsubsection.3.1.2}\protected@file@percent }
\citation{quang2019factornet,umarov2017recognition,zeng2016convolutional,zhang2017titer,min2017predicting,singh2019predicting,lee2015dna}
\citation{quang2016danq,raza2016recurrent,zhou2015predicting,cuperus2017deep,koh2017denoising}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bases de datos ómicos disponibles de libre acceso}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:bases_de_datos}{{3.1}{13}{Bases de datos ómicos disponibles de libre acceso}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aprendizaje profundo}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Aprendizaje profundo en ómica}{13}{subsubsection.3.2.1}\protected@file@percent }
\citation{liang2014integrative,yousefi2017predicting,young2017unsupervised}
\citation{xu2017deep,zhang2017sequence,pan2017rna}
\citation{chaudhary2018deep,yu2018drug,aliper2016deep,bhat2016deepcancer}
\citation{stahl2017epsilon,li2017deep,spencer2014deep,heffernan2015improving}
\citation{kulmanov2018deepgo,wang2017musitedeep}
\citation{yu2019architectures}
\citation{withnell2021xomivae}
\citation{franco2021performance}
\citation{poirion2021deepprog}
\citation{quang2019factornet}
\citation{albaradei2021machine}
\citation{chai2021integrating}
\citation{leng2022benchmark}
\citation{huang2023deep}
\citation{chuang2021convolutional}
\citation{ma2018omicsmapnet}
\citation{talukder2021interpretation}
\citation{eraslan2019deep}
\citation{erfanian2023deep}
\citation{li2020deep}
\citation{gong2023multi}
\citation{li2022machine}
\citation{mathema2023deep}
\citation{li2022identification}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Revisión del estado del arte de algoritmos utilizados en clasificación, identificación, codificación y clasificación}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:revision}{{3.2}{15}{Revisión del estado del arte de algoritmos utilizados en clasificación, identificación, codificación y clasificación}{table.caption.16}{}}
\citation{huang2023deep}
\citation{chuang2021convolutional}
\citation{franco2021performance}
\citation{chuang2021convolutional}
\citation{withnell2021xomivae}
\citation{chuang2021convolutional}
\citation{zhang2019deep}
\citation{tong2020deep}
\citation{shi2016benchmarking,liu2020application}
\citation{chetlur2014cudnn}
\citation{huang2015microsoft}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bases de datos enfocadas en el análisis de datos omicos de tipos de cáncer.}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:base_datos_cancer}{{3.3}{16}{Bases de datos enfocadas en el análisis de datos omicos de tipos de cáncer}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Revision de articulos enfocados en cancer destacando conjunto de entrenamiento, tipos de datos y base de datos utlizada.}}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:RevisionCancer}{{3.4}{17}{Revision de articulos enfocados en cancer destacando conjunto de entrenamiento, tipos de datos y base de datos utlizada}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de tesis}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo general}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos específicos}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Antecedentes}{18}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planteamiento del problema}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pregunta de investigación}{18}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Justificación}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de actividades}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cronograma}{{5.1}{19}{Cronograma de actividades}{figure.caption.19}{}}
\bibstyle{apalike}
\bibdata{bibliografia.bib}
\bibcite{albaradei2021machine}{{1}{2021}{{Albaradei et~al.}}{{}}}
\bibcite{aliper2016deep}{{2}{2016}{{Aliper et~al.}}{{}}}
\bibcite{bhat2016deepcancer}{{3}{2016}{{Bhat et~al.}}{{}}}
\bibcite{carlomagno2017diagnostic}{{4}{2017}{{Carlomagno et~al.}}{{}}}
\bibcite{chae2018predicting}{{5}{2018}{{Chae et~al.}}{{}}}
\bibcite{chai2021integrating}{{6}{2021}{{Chai et~al.}}{{}}}
\bibcite{chaudhary2018deep}{{7}{2018}{{Chaudhary et~al.}}{{}}}
\bibcite{chetlur2014cudnn}{{8}{2014}{{Chetlur et~al.}}{{}}}
\bibcite{chuang2021convolutional}{{9}{2021}{{Chuang et~al.}}{{}}}
\bibcite{cuperus2017deep}{{10}{2017}{{Cuperus et~al.}}{{}}}
\bibcite{davis2017missing}{{11}{2017}{{Davis and Shanley}}{{}}}
\bibcite{dubey2022activation}{{12}{2022}{{Dubey et~al.}}{{}}}
\bibcite{eraslan2019deep}{{13}{2019}{{Eraslan et~al.}}{{}}}
\bibcite{erdacs2021neurodegenerative}{{14}{2021}{{Erda{\c {s}} et~al.}}{{}}}
\bibcite{erfanian2023deep}{{15}{2023}{{Erfanian et~al.}}{{}}}
\bibcite{franco2021performance}{{16}{2021}{{Franco et~al.}}{{}}}
\bibcite{geron2020aprende}{{17}{2020}{{G{\'e}ron}}{{}}}
\bibcite{gong2023multi}{{18}{2023}{{Gong et~al.}}{{}}}
\bibcite{NeuronalNet2014}{{19}{2014}{{Hagan et~al.}}{{}}}
\bibcite{hasin2017multi}{{20}{2017}{{Hasin et~al.}}{{}}}
\bibcite{heffernan2015improving}{{21}{2015}{{Heffernan et~al.}}{{}}}
\bibcite{huang2023deep}{{22}{2023}{{Huang et~al.}}{{}}}
\bibcite{huang2015microsoft}{{23}{2015}{{Huang}}{{}}}
\bibcite{institute}{{24}{2019}{{Javier et~al.}}{{}}}
\bibcite{kim2018data}{{25}{2018}{{Kim and Tagkopoulos}}{{}}}
\bibcite{koh2017denoising}{{26}{2017}{{Koh et~al.}}{{}}}
\bibcite{krassowski2020state}{{27}{2020}{{Krassowski et~al.}}{{}}}
\bibcite{kulmanov2018deepgo}{{28}{2018}{{Kulmanov et~al.}}{{}}}
\bibcite{lecun1989backpropagation}{{29}{1989}{{LeCun et~al.}}{{}}}
\bibcite{lee2015dna}{{30}{2015}{{Lee et~al.}}{{}}}
\bibcite{leng2022benchmark}{{31}{2022}{{Leng et~al.}}{{}}}
\bibcite{li2017deep}{{32}{2017}{{Li et~al.}}{{}}}
\bibcite{li2024avbae}{{33}{2024}{{Li et~al.}}{{}}}
\bibcite{li2020deep}{{34}{2020}{{Li et~al.}}{{}}}
\bibcite{li2022machine}{{35}{2022a}{{Li et~al.}}{{}}}
\bibcite{li2022identification}{{36}{2022b}{{Li et~al.}}{{}}}
\bibcite{liang2014integrative}{{37}{2014}{{Liang et~al.}}{{}}}
\bibcite{liu2020application}{{38}{2020}{{Liu et~al.}}{{}}}
\bibcite{ma2018omicsmapnet}{{39}{2018}{{Ma and Zhang}}{{}}}
\bibcite{mamoshina2016applications}{{40}{2016}{{Mamoshina et~al.}}{{}}}
\bibcite{mathema2023deep}{{41}{2023}{{Mathema et~al.}}{{}}}
\bibcite{min2017predicting}{{42}{2017}{{Min et~al.}}{{}}}
\bibcite{mitchell1997does}{{43}{1997}{{Mitchell}}{{}}}
\bibcite{munir2019cancer}{{44}{2019}{{Munir et~al.}}{{}}}
\bibcite{pan2017rna}{{45}{2017}{{Pan and Shen}}{{}}}
\bibcite{pasha2020cardiovascular}{{46}{2020}{{Pasha et~al.}}{{}}}
\bibcite{poirion2021deepprog}{{47}{2021}{{Poirion et~al.}}{{}}}
\bibcite{quang2016danq}{{48}{2016}{{Quang and Xie}}{{}}}
\bibcite{quang2019factornet}{{49}{2019}{{Quang and Xie}}{{}}}
\bibcite{ravi2016deep}{{50}{2016}{{Rav{\`\i } et~al.}}{{}}}
\bibcite{raza2016recurrent}{{51}{2016}{{Raza and Alam}}{{}}}
\bibcite{reel2021using}{{52}{2021}{{Reel et~al.}}{{}}}
\bibcite{rosenblatt1958perceptron}{{53}{1958}{{Rosenblatt}}{{}}}
\bibcite{rouhiainen2018inteligencia}{{54}{2018}{{Rouhiainen}}{{}}}
\bibcite{sarmiento2020aplicaciones}{{55}{2020}{{Sarmiento-Ramos}}{{}}}
\bibcite{schmidhuber2015deep}{{56}{2015}{{Schmidhuber}}{{}}}
\bibcite{shi2016benchmarking}{{57}{2016}{{Shi et~al.}}{{}}}
\bibcite{shinde2018review}{{58}{2018}{{Shinde and Shah}}{{}}}
\bibcite{singh2019predicting}{{59}{2019}{{Singh et~al.}}{{}}}
\bibcite{spencer2014deep}{{60}{2014}{{Spencer et~al.}}{{}}}
\bibcite{stahl2017epsilon}{{61}{2017}{{Stahl et~al.}}{{}}}
\bibcite{strimbu2010biomarkers}{{62}{2010}{{Strimbu and Tavel}}{{}}}
\bibcite{talukder2021interpretation}{{63}{2021}{{Talukder et~al.}}{{}}}
\bibcite{tong2020deep}{{64}{2020}{{Tong et~al.}}{{}}}
\bibcite{umarov2017recognition}{{65}{2017}{{Umarov and Solovyev}}{{}}}
\bibcite{van2018precision}{{66}{2018}{{Van~Eyk and Snyder}}{{}}}
\bibcite{vieira2020main}{{67}{2020}{{Vieira et~al.}}{{}}}
\bibcite{wang2017musitedeep}{{68}{2017a}{{Wang et~al.}}{{}}}
\bibcite{wang2017detecting}{{69}{2017b}{{Wang et~al.}}{{}}}
\bibcite{withnell2021xomivae}{{70}{2021}{{Withnell et~al.}}{{}}}
\bibcite{xu2017deep}{{71}{2017}{{Xu et~al.}}{{}}}
\bibcite{young2017unsupervised}{{72}{2017}{{Young et~al.}}{{}}}
\bibcite{yousefi2017predicting}{{73}{2017}{{Yousefi et~al.}}{{}}}
\bibcite{yu2019architectures}{{74}{2019}{{Yu et~al.}}{{}}}
\bibcite{yu2018drug}{{75}{2018}{{Yu et~al.}}{{}}}
\bibcite{zeng2016convolutional}{{76}{2016}{{Zeng et~al.}}{{}}}
\bibcite{zhang2017titer}{{77}{2017a}{{Zhang et~al.}}{{}}}
\bibcite{zhang2017sequence}{{78}{2017b}{{Zhang et~al.}}{{}}}
\bibcite{zhang2019deep}{{79}{2019}{{Zhang et~al.}}{{}}}
\bibcite{zhao2014lipidomics}{{80}{2014}{{Zhao et~al.}}{{}}}
\bibcite{zhou2015predicting}{{81}{2015}{{Zhou and Troyanskaya}}{{}}}
\gdef \@abspage@last{30}
