This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: bibliografia.bib
Warning--empty journal in pasha2020cardiovascular
You've used 81 entries,
            1935 wiz_defined-function locations,
            921 strings with 20947 characters,
and the built_in function-call counts, 36877 in all, are:
= -- 3505
> -- 2036
< -- 24
+ -- 733
- -- 720
* -- 3449
:= -- 6532
add.period$ -- 245
call.type$ -- 81
change.case$ -- 760
chr.to.int$ -- 78
cite$ -- 82
duplicate$ -- 1170
empty$ -- 2265
format.name$ -- 825
if$ -- 6977
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 80
newline$ -- 407
num.names$ -- 243
pop$ -- 616
preamble$ -- 1
purify$ -- 760
quote$ -- 0
skip$ -- 876
stack$ -- 0
substring$ -- 2466
swap$ -- 117
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 1
while$ -- 287
width$ -- 0
write$ -- 1048
(There was 1 warning)
