\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Clasificación de ciencias ómicas y relación entre ellas}}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación de neuronas artificiales de una entrada y múltiples entradas \citep {NeuronalNet2014}.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Redes neuronales artificiales: (a) de capa oculta y (b) múltiples capas.}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Subcampos de la inteligencia artificial en el análisis de datos .}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de red convolucional simple.}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama esquemático de operación de convolucion.}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama esquemático de la operación de agrupación.}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Estructura de la red neuronal recurrente simple y expandida.}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{19}{figure.caption.19}%
